PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://nhatgh999:nhatgh999@demo.r6sdo.mongodb.net/nhatcamping?retryWrites=true&w=majority&appName=demo"


cloudinary_Config_Cloud_Name = "drwb8q4yq"
cloudinary_Config_api_key = "277649261239714"
cloudinary_Config_api_secret = "Vc4EpLfL9NCO7m5f-sESXtS-cMs"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
